*{
    margin: 0%;
}

:root{
    --azulClaro: #51d2ff;
    --azulEscuro: #5D88FE;
    --preto: #000;
    --branco: #FFFFFF;
}

#titulo{
    width: 1357px;
    height: 50px;
    background-color: var(--azulClaro);
    display: flex;
    justify-content: center;
    position: relative;
    opacity: 0.60;
    display: inline-block;
}

#imagem{
    display: flex;
    position: absolute;
    top: -100px;
    right: -10px;
    z-index: -1;
    border-radius: 15%;
}

header{
    z-index: 1;
}

#Fale{
    display: flex;
    position: absolute;
    top: 120px;
    height: 350px;
    width: 300px;
    background-color: var(--azulEscuro);
    text-align: center;
    left: 40px;
    border-radius: 25px;
}

body{
    background-image: url(Imagens/dom-m0sd3v-greenbill.gif);
}

#footer{
    display: flex;
    position: absolute;
    width: 1357px;
    height: 45px;
    background-color: var(--branco);
    top: 600px;
    opacity: 0.6;
    justify-content: center;
}