<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação</title>
    <link rel="stylesheet" href="estilo.CSS">
</head>
<body>

<header>
<center>
    <h1 id="titulo" >Bem-Vindo ao site de Avaliação</h1>
    <img id="imagem" src="Imagens/sonicestressado.gif" alt="" height="850" width="850">
</center>
</header>


<div id="Fale">
    <form action="">
        <h3>Nome:</h3>
        <input type="text" id="nome" placeholder="Digite seu NOME aqui"><br><br>
        <h3>E-mail:</h3>
        <input type="text" id="email" placeholder="Digite seu E-mail aqui"><br><br>
        <h3>Mensagem:</h3>
        <textarea name="Mensagem" placeholder="Digite sua Mensagem aqui" rows="10" cols="35"></textarea>

        <input type="submit" value="Enviar">
    </form>
</div>

<div id="footer">
    <center>
    <h4>SEGA INCORPORATION @SEGA</h4>
    </center>
</div>

</body>
</html>